# SeleniumOscarSandbox

./: .gitignore  README.md  pom.xml
allure-results/: 00624c45-f244-4bf9-aeb6-65236586177f-container.json  0bcf3207-4497-4196-9740-c1bd8797b2a0-result.json  113a5636-4b39-438f-bcda-87ac7758dfa5-container.json  189e7fcd-ab97-47e9-b790-6eaba1f06f49-container.json  1dc4d959-f557-473f-b0ea-d790d0c4a4bd-container.json  275c4184-58ee-4832-a488-9fdeb8f463d5-container.json  2d179570-0f9f-43e0-9177-0657f1b6b5bf-container.json  3c3d5cdf-01e0-4c69-98c8-aa4dbd40ef1e-container.json  3cadb7e8-6c6b-4cbb-be4e-f121dbc7c741-container.json  3e0a4508-8128-4fb3-b795-28974ca6de9a-result.json  5128c6a2-ab4e-47ba-a4b7-dc62ca991c4c-container.json  5323b12c-93a5-4fd0-afa3-9def1d43dfa9-container.json  5b04ad8c-91fe-4f5e-b65c-34f50bdb64a1-container.json  5df9bbe3-3cfd-495f-ae42-08b91928cd27-container.json  6a74c156-5625-4b86-9034-c3194dde1cd6-container.json  7c3679fb-1a61-4e90-8dcf-26e0a6426362-container.json  8131a0c2-6d62-4d84-88f1-9eb9ecc5cec2-container.json  816a10c9-98e3-41b6-ac9e-b779468d65d0-container.json  84a6ad1e-28f8-494e-8664-ce200bdab8f4-container.json  86999332-5f6b-4e6f-aa75-a645ea26693f-result.json  a251ddcd-6a53-4558-ab42-15624ef20588-container.json  acb4302c-cdf7-4ce0-adb2-321db85dd220-result.json  af6e1ce9-21ef-4ac4-b376-39c201f3d1cf-result.json  b63c1f60-2687-48a5-9ed8-1ba6d3fc18b0-container.json  bc6f6687-3113-43af-b562-deecc9eff600-result.json  bd754f5c-3eb7-4b27-9e1a-c4fc861b1741-container.json  bdb66da2-55b1-45eb-b899-716a511a862a-container.json  bf9c29db-3f7f-4cde-99f2-65aa19e12010-result.json  c6b900c0-2fbe-4bb0-9860-27609cb865cf-container.json  cc4436c1-ab82-4136-88f4-01f703fe35dd-container.json  cedbf349-cb0e-4ef4-b20c-ebdfe37c8af8-container.json  d4c4853e-c151-4ebe-8bd9-59d971d17934-container.json  d670e3cb-b45a-4ca5-a123-dab724e507b8-container.json  d9f8b018-9bf9-4e34-a612-61507fc98ff9-container.json  e05b60e3-0911-4489-bd9d-3a1d00913757-container.json  e0d8a263-4f98-4e42-802c-5d24383b9cb4-container.json  e3410f4d-9b45-4763-8679-2f77cbe065da-container.json  f4be6148-35c4-4300-b91b-2f60aa34a5cd-container.json  f8ce5494-cca7-45a1-9f86-d6d7730991e7-container.json  fb531545-bf39-4d75-bb48-ad1089eaaffb-result.json
src/main/java/selenium1/: Main.java
src/test/java/selenium1/qa/pages/helper/: BasePageHelper.java  BasketPageHelper.java  HomePageHelper.java  LoginPageHelper.java
src/test/java/selenium1/qa/pages/resources/: TakeJsonData.java
src/test/java/selenium1/qa/test/: BaseTest.java  BasketPageTest.java  LoginPageTest.java
src/test/java/selenium1/qa/tests/: BaseTest.java  BasketPageTests.java  LoginPageTests.java
